{
  "name": "njs-dp-adr",
  "version": "1.0.0",
  "description": "NodeJS - Design Pattern - Action Domain Responder",
  "scripts" : {
    "express": "npm run --workspace src/main/node express",
    "fastify": "npm run --workspace src/main/node fastify"
  },
  "author": "Jacob Henke <jdubbwya@jacobhenke.net>",
  "license": "Unlicense",
  "workspaces": [
    "src/main/node"
  ],
  "engines": {
    "node" : ">=14"
  }
}
